<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_rowWeight="4"
    tools:context="fr.fbouton.sudoku.activity.GameActivity">

    <fr.fbouton.sudoku.classes.Chrono
        android:id="@+id/timer_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:gravity="center" />

    <TableLayout
        android:id="@+id/gameBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minHeight="180dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:minHeight="40dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:minHeight="40dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:minHeight="40dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_bottom"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_bottom"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_bottom"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:minHeight="40dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_top"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_top"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_top"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:minHeight="40dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:minHeight="40dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_bottom"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_bottom"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_bottom"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />
        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:minHeight="40dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_top"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_top"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_top"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_top_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />
        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:minHeight="40dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center_big_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_center"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textColor="@color/grid_text" />
        </TableRow>

        <TableRow
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:minHeight="40dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_left"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border_big_bottom_right"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="0dp"
                android:textColor="@color/grid_text" />
        </TableRow>
    </TableLayout>

    <fr.fbouton.sudoku.layout.utils.ToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_1"
            android:textOff="@string/btn_1"
            android:textOn="@string/btn_1" />

        <ToggleButton
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_2"
            android:textOff="@string/btn_2"
            android:textOn="@string/btn_2" />

        <ToggleButton
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_3"
            android:textOff="@string/btn_3"
            android:textOn="@string/btn_3" />

        <ToggleButton
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_4"
            android:textOff="@string/btn_4"
            android:textOn="@string/btn_4" />

        <ToggleButton
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_5"
            android:textOff="@string/btn_5"
            android:textOn="@string/btn_5" />

        <ToggleButton
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_6"
            android:textOff="@string/btn_6"
            android:textOn="@string/btn_6" />

        <ToggleButton
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_7"
            android:textOff="@string/btn_7"
            android:textOn="@string/btn_7" />

        <ToggleButton
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_8"
            android:textOff="@string/btn_8"
            android:textOn="@string/btn_8" />

        <ToggleButton
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_9"
            android:textOff="@string/btn_9"
            android:textOn="@string/btn_9" />
    </fr.fbouton.sudoku.layout.utils.ToggleGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="solve"
            android:layout_weight="1"
            android:text="@string/btnResult" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="@string/btnReset" />
    </LinearLayout>


</LinearLayout>
